:root {
  /* colours */
  --secodary-background-color: #dde9eb;
  /* colour scale for boxes */
  /* #7098b2 */
  /* #406e8c */
  --primary-color: #215170;
  /* #103953 */

  --primary-background-color: #ffffff;
  --alternative-background-color: #e8e9e9;
  --highlight-color: #303030;
  --text-color: #303030;

  --fs-h1: clamp(36px, 10vw + 1rem, 48px);
  --fs-h2: clamp(30px, 10vw + 1rem, 36px);
  --fs-h3: clamp(24px, 10vw + 1rem, 30px);
  --fs-h4: clamp(22px, 10vw + 1rem, 24px);
  --fs-h5: clamp(20px, 10vw + 1rem, 22px);
  --fs-body: clamp(18px, 10vw + 1rem, 20px);

  --ff-headings: "Cambria", Georgia, serif;
  --ff-body: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  /* border: 1px solid red; */
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--ff-headings);
  font-weight: bold;
}

h1 {
  font-size: var(--fs-h1);
  color: var(--primary-background-color);
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 10px;
  display: inline-block;
}

h2 {
  font-size: var(--fs-h2);
  color: var(--text-color);
}

h3 {
  font-size: var(--fs-h3);
  color: var(--primary-color);
}

h4 {
  font-size: var(--fs-h4);
  color: var(--primary-color);
}

h5 {
  font-size: var(--fs-h5);
  color: var(--primary-color);
}

h6 {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  font-weight: bold;
  color: var(--text-color);
}

p {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
}

body {
  height: 100%;
  width: 100%;
  max-width: 1800px;
  margin: auto;
  background-color: var(--primary-background-color);
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  margin-top: 0;
  width: 100%;
  max-width: 1800px;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #303030;
  padding: 10px;
  z-index: 2;
}

header.mobile {
  position: relative;
}

header.mobile > span {
  color: var(--alternative-background-color);
  font-size: var(--fs-h2);
  font-weight: bold;
  z-index: 2;
}

header.mobile > .nav-bar-open-mobile {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: var(--highlight-color);
  padding: 1rem;
  width: 100%;
  z-index: -1;
  top: 0;
  margin-left: -10px;
  margin-top: 75px;
  height: auto;
}

header.mobile > .nav-bar-open-mobile > .nav-bar-item {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
}

header.mobile > .nav-bar-open-mobile > .nav-bar-item > span {
  font-size: var(--fs-h2);
}

.nav-bar-item > .nav-bar-item-open {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--primary-color);
  background: var(--alternative-background-color);
}

.nav-link-mobile {
  font-weight: bold;
  font-family: var(--ff-body);
  color: var(--primary-color);
  padding: 1rem;
  margin: 1%;
}

.nav-link-mobile:active {
  font-weight: bold;
  font-family: var(--ff-body);
  color: var(--alternative-background-color);
  background-color: var(--primary-color);
}

.logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 3px var(--primary-background-color) solid;
  color: var(--primary-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-headings);
  font-size: var(--fs-h4);
}

nav.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  max-width: 768px;
  background-color: var(--highlight-color);
}

.nav-bar-item {
  text-transform: uppercase;
  color: var(--alternative-background-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: var(--ff-body);
  font-size: var(--fs-body);

  cursor: pointer;
  overflow-y: visible;
  padding: 1rem;
}

.nav-bar-item.nav-item-active {
  background: var(--alternative-background-color);
}

nav.nav-bar-open {
  width: 100%;
  background-color: var(--highlight-color);
  padding: 10px;
  position: absolute;
  z-index: 1;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
}

.nav-link {
  font-weight: bold;
  font-family: var(--ff-body);
  color: var(--alternative-background-color);
  padding: 5px;
  margin: 1%;
}

.nav-link:hover {
  background-color: #215170;
  color: var(--primary-background-color);
}

.search-container {
  display: flex;
  width: 20%;
}

.search-container input[type="text"] {
  padding: 6px;
  border: none;
  font-size: var(--fs-body);
  max-width: 150px;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #ccc;
}

.sub-header {
  border: var(--highlight-color) solid 1rem;
  overflow: hidden;
  width: 100vw;
  max-width: 100%;
  height: 80vh;
}

/* Slideshow container */
.slideshow-container {
  height: 100%;
  width: 100%;
}

/* Slides */
.mySlides {
  height: 100%;
  width: 100%;
  background: linear-gradient(#303030, #303030);
}
.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: screen;
  object-position: 50% 50%;
}
main.page-content {
  width: 100%;
  height: 100%;
}

main.page-content > .first-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: var(--primary-background-color);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem;
}

/* .first-section > div:nth-child(2n + 3) {
  align-self: flex-end;
} */

@media screen and (min-width: 768px) {
  main.page-content > .first-section {
    padding: 0 2rem;
  }
}

.first-section > h1 {
  background: none;
  color: var(--highlight-color);
  margin-top: 1rem;
  text-align: center;
  font-size: var(--fs-h2);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 2rem 0;
  padding: 2rem;
  max-width: 960px;
  background-color: var(--primary-background-color);
}

@media screen and (min-width: 768px) {
  .card {
    flex-direction: row;
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card > img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .card > img {
    width: 50%;
  }
}

.card > .container {
  background: var(--primary-background-color);
}

.card > .container > * {
  margin: 1rem;
}

@media screen and (min-width: 768px) {
  .card > .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
  }
}
.second-section {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  background-color: var(--primary-color);
}

.second-section > h1 {
  font-size: var(--fs-h2);
  text-align: center;
}

.acc-card-container {
  display: flex;
  flex-direction: column;
}

.acc-card-container > img {
  height: 50vh;
  width: 100%;
  object-fit: cover;
}

.acc-card-container > .information-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
  background: var(--primary-background-color);
}

.information-container > button {
  align-self: flex-end;
  width: 50%;
  padding: 1rem;
  margin-top: 0.5rem;
  background-color: var(--primary-color);
  color: var(--primary-background-color);
  font-size: var(--fs-h6);
}

.fourth-section > h1,
.fourth-section > blockquote {
  font-family: var(--fs-h2);
  font-weight: 900;
}

.fourth-section > h1 {
  font-size: var(--fs-h1);
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: var(--text-color);
  background: none;
}

blockquote {
  font-size: var(--fs-h2);
  line-height: 1.2;
  text-align: center;
  margin: 1rem;
}

blockquote::before {
  content: open-quote;
}

blockquote::after {
  content: close-quote;
}

a {
  color: #444;
  font-weight: 700;
  padding: 0.5rem;
}

a:hover {
  color: var(--primary-background-color);
  background-color: var(--primary-color);
}

article.fourth-section {
  display: grid;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

.lead {
  font-size: var(--fs-600);
  line-height: 1.3;
  max-width: 960px;
}

.article-body {
  columns: 2 30ch;
  gap: 4rem;
  max-width: 960px;
}

.article-body > p:first-child::first-letter {
  font-size: 5em;
  float: left;
  line-height: 1.1;
  margin-right: 0.5rem;
}

.article-body > p:first-child::first-line {
  font-weight: 523;
}

@media (min-width: 768px) {
  article > img {
    grid-row: 1 / 4;
    height: 100%;
    object-fit: cover;
  }

  article > *:not(img) {
    grid-column: 1 / -1;
  }
}
article > img {
  display: block;
  max-width: 100%;
}
/* section {
  height: 100vh;
} */
